# SDCH-his-integration

./: build.gradle  settings.gradle
config/: local.yaml
src/main/java/com/varian/oiscn/hisintegration/: Application.java  Configuration.java  DbConfiguration.java
src/main/java/com/varian/oiscn/hisintegration/dao/: HISIntegrationDAO.java
src/main/java/com/varian/oiscn/hisintegration/database/: ConnectionParam.java  ConnectionPool.java
src/main/java/com/varian/oiscn/hisintegration/dto/: RegistrationVO.java
src/main/java/com/varian/oiscn/hisintegration/resource/: AbstractResource.java  HISIntegrationResource.java
src/main/java/com/varian/oiscn/hisintegration/service/: QueryPatientInterface.java  QueryPatientInterfaceDbImpl.java
src/main/java/com/varian/oiscn/hisintegration/util/: DatabaseUtil.java
