group 'com.varian.oiscn.hisintegration'
version '1.0-SNAPSHOT'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
mainClassName = 'com.varian.oiscn.hisintegration.Application'
// UTF-8 should be standard by now. So use it!
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

dependencies {
    compile(
            'io.dropwizard:dropwizard-core:1.0.5',
            'io.dropwizard:dropwizard-client:1.0.5',
            'io.dropwizard:dropwizard-auth:1.0.5',
            'com.github.qcloudsms:qcloudsms:1.0.2',
            'org.apache.commons:commons-dbcp2:2.1.1'
    )
    compile files('lib/ojdbc8.jar')
//    runtime files('lib/ojdbc8.jar')
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

startScripts {
    mainClassName = mainClassName
}
// Configure the run task to start the Dropwizard service
run {
    args './config/local.yaml'
}
task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
jar {
    manifest {
        attributes 'Implementation-Title': 'integrationService',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
}

shadowJar {
    mergeServiceFiles()
    archiveName = 'IntegrationService.jar'
    classifier = null
    version = null
}

artifacts {
    shadowJar
}

build.dependsOn 'shadowJar'